{
  "name": "mega project backend",
  "version": "1.0.0",
  "description": "a backend at learing series by kj ",
  "keywords": [
    "javascript",
    "backend",
    "kj"
  ],
  "license": "ISC",
  "author": "kunj pandya",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
